

FC:\Users\Андрей\Documents\GitHub\Solodyashkin-Andrey-Yurievich-3-1-2022\Курсовой проект\1. Практическая часть\RCD\RCD\Exelent.xaml;;
FC:\Users\Андрей\Documents\GitHub\Solodyashkin-Andrey-Yurievich-3-1-2022\Курсовой проект\1. Практическая часть\RCD\RCD\Home.xaml;;
FC:\Users\Андрей\Documents\GitHub\Solodyashkin-Andrey-Yurievich-3-1-2022\Курсовой проект\1. Практическая часть\RCD\RCD\Login.xaml;;
FC:\Users\Андрей\Documents\GitHub\Solodyashkin-Andrey-Yurievich-3-1-2022\Курсовой проект\1. Практическая часть\RCD\RCD\MainWindow.xaml;;
FC:\Users\Андрей\Documents\GitHub\Solodyashkin-Andrey-Yurievich-3-1-2022\Курсовой проект\1. Практическая часть\RCD\RCD\Orders.xaml;;
FC:\Users\Андрей\Documents\GitHub\Solodyashkin-Andrey-Yurievich-3-1-2022\Курсовой проект\1. Практическая часть\RCD\RCD\Reg.xaml;;
FC:\Users\Андрей\Documents\GitHub\Solodyashkin-Andrey-Yurievich-3-1-2022\Курсовой проект\1. Практическая часть\RCD\RCD\User.xaml;;

